{
    "name": "parser_generator",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "cli": "ts-node src/cli.ts",
        "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
        "build": "tsc -p tsconfig.json",
        "generate": "node ./dist/index.js",
        "parser": "node ./dist/result/index.js"
    },
    "devDependencies": {
        "vite": "^2.9.9"
    }
}
